<?xml version="1.0"?>
<sdf version="1.8">
  <world name="no_gravity_world">
    <!-- Physics settings with no gravity -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Gravity disabled -->
    <gravity>0 0 0</gravity>
    
    <!-- Atmosphere settings -->
    <atmosphere type="adiabatic"/>
    
    <!-- Magnetic field -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Optional: Add a simple ground plane for visual reference -->
    <!-- Remove this section if you want completely empty space -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- GUI settings -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5 -5 2 0 0.275 2.356</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <!-- Wind (disabled) -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    
  </world>
</sdf>